Browser = Chrome

Url = http://52.64.202.217/KriyaApi/auth/index

Username = Thelightofyoga2
Password = password


amznURL = http://amzn.in

shopclues = https://www.shopclues.com/

bravenet=https://www.bravenet.com/login 